# StrongNumber-Docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins-fix.groovy  pom.xml
src/main/java/com/example/: StrongNumber.java
src/test/java/com/example/: StrongNumberTest.java
